.card
{
	position: absolute;
	margin-top: 0vh;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	flex-wrap: wrap;
	z-index: -1;
	border: none;
}
.card img
{
	width: 5dvw;
	height: 5dvh;
}
.card .items
{
	margin-top: 10vh;
	width: 30%;
	height: 110%;
	border: 1px solid #000;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	font-weight: bold;
	gap: 0.1rem;
}

.card .items .card-contents
{
	font-size: 2vh;
	display: flex;
	flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}


.card .items img
{
	margin-top: 20px;
	height: 16vh;
	width: 10vw;
	margin-bottom: 40px;
}

.container-buttons
{
	margin-top: 1vw;
}
.card .items button
{
	height: 5vh;
	width: 12vh;
	font-size: 2vh;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 15%;
	cursor: pointer;

}

.issue
{
	background: #808080;
	color: #fff;
}

.sell
{
	background: #c90000;
	color: #fff;
	border: none;
}
